#dotenv
#contactForm.js
HOST="sandbox.smtp.mailtrap.io"
PORT_P=587
USER_EMAIL="5fe90707358a9b"
USER_PASS="fe09415cbe9632"
TO=['teste2@TrabalhoWeb.com.br']

#app.js URL do Banco de dados 
URL_MONGO='mongodb://127.0.0.1:27017/webTrabalho'